<head>
  <style> body { margin: 0; } </style>

  <script src="//unpkg.com/3d-force-graph"></script>
  <!--<script src="../../dist/3d-force-graph.js"></script>-->

  <script type="text/javascript">
    var title = "null";
  </script>
</head>

<body>
  <div id="3d-graph"></div>
  <script type="module">
    import * as THREE from 'https://unpkg.com/three/build/three.module.js';

         var title = document.createElement('div');
         title.style.position = 'absolute';
         title.style.width = window.innerWidth;
         title.style.height = 25;
         title.style.backgroundColor = '#001';
         title.style.color = '#eef';
         title.style.top = 0 + 'px';
         title.style.left = 0 + 'px';
         title.style.fontsize = "xx-large";
         title.style.fontFamily = "Arial,sans-serif";
	 title.style.fontWeight = "600";

    const Graph = ForceGraph3D()
      (document.getElementById('3d-graph'))
        .jsonUrl('./datasets/ArtPortfolio.json')
	.forceEngine('d3')
	.numDimensions('3')
        .nodeThreeObject(node => {
	  try{
            const imgTexture = new THREE.TextureLoader().load(`./imgs/${node.id}`);
            imgTexture.colorSpace = THREE.SRGBColorSpace;
            const material = new THREE.SpriteMaterial({ map: imgTexture });
            const sprite = new THREE.Sprite(material);
            sprite.scale.set(node.width, node.height);
            return sprite;
          }
	  catch{
	  }
        })
	.linkWidth(0.3)
	.onNodeClick(node => {
          //Zoom function by V.Asturiano / https://github.com/vasturiano/3d-force-graph/blob/master/example/click-to-focus/index.html / MIT License
          // Aim at node from outside it
          const dist = 30;
          const distRatio = 1 + dist/Math.hypot(node.x, node.y, node.z);

          const newPos = node.x || node.y || node.z
            ? { x: node.x * distRatio, y: node.y * distRatio, z: node.z * distRatio }
            : { x: 0, y: 0, z: dist }; // special case if node is in (0,0,0)

          Graph.cameraPosition(
            newPos, // new position
            node, // lookAt ({ x, y, z })
            2000  // ms transition duration
          );
	  if(node != null){
          title.innerHTML = `${node.author} - ${node.name}, ${node.type}, ${node.date}`;
          document.body.appendChild(title);
          }
        })
        .onBackgroundClick(node => {
	try{
        document.body.removeChild(title);
	}
	catch{
	}
        Graph.zoomToFit(400);
        });

	Graph.d3Force('charge').strength(-100);
	Graph.d3Force('link').strength(link => link.value * 0.1);

  </script>
</body>